<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Sue Williams</title>
  <style>
    body {
      text-align: center;
      margin: 20px;
      font-family: 'Spectral SC', serif;
    }
    header {
      text-align: center;
      background: url('https://nguye295.github.io/MI-349-FS17-740-html-personas-EbmlFD/logo.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
      background: black;
      color: white;
    }
    @media (max-width: 650px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://nguye295.github.io/MI-349-FS17-740-html-personas-EbmlFD/logo.png" alt="logo">
    <h1>World Beyond Expedition</h1>
    <ul>
      <li><a href="https://nguye295.github.io/MI-349-FS17-740-html-personas-EbmlFD/">Homepage</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Sign Up</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <img src="sue.jpg" alt="Sue Williams">
  <h3>Sue Williams</h3>
  <h4>"What can we do to spread the word about our company?"</h4>
    <p>Age: 29</p>
    <p>Location: Grand Rapids, Michigan</p>
    <p>Education: Graduated from University of Michigan</p>
    <p>Job: Customer Service at World Beyond Expedition</p>
    <h4>Goal</h4>
      <p>Help resolve all problems.<br>
      Answers any questions.</p>
    <h4>Attitude</h4>
      <p>Tries her best to resolve problems</p>
    <h4>Behavior</h4>
      <p>Friendly<br>
      Helpful<br>
      Slow decision maker. Looks over everything before confirming with clients.<br>
      Decisions made on emotions. She really tries her best if she could help.</p>
</body>
</html>
