<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Troy Welbrook</title>
  <style>
    body {
      text-align: center;
      margin: 20px;
      font-family: 'Spectral SC', serif;
    }
    header {
      text-align: center;
      background: url('file:///Users/username/Start%20Project/MI-349-FS17-740-html-design-process-2vEM6_/sun.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
      background: black;
      color: white;
    }
    @media (max-width: 650px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="file:///Users/username/Start%20Project/MI-349-FS17-740-html-design-process-2vEM6_/logo.png">
    <h1>World Beyond Expedition</h1>
    <ul>
      <li><a href="file:///Users/username/Start%20Project/MI-349-FS17-740-html-personas-EbmlFD/index.html">Homepage</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Sign Up</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <img src="troy.jpg" alt="Troy Welbrook">
  <h3>Troy Welbrook</h3>
  <h4>"What can we do to spread the word about our company?"</h4>
    <p>Age: 62</p>
    <p>Location: Detroit, Michigan</p>
    <p>Family: Father of two</p>
    <p>Job: CEO of Next Gen Technology</p>
    <h4>Goal</h4>
      <p>Need to get Next Gen Technology out there.<br>
      Want to monopolize space technology</p>
    <h4>Attitude</h4>
      <p>In order to get the company name out there, he donates technology from the company and expects advertisement.</p>
    <h4>Behavior</h4>
      <p>He is always focused.<br>
      Straight forward<br>
      Slow decision maker. Always think things through before making a move.<br>
      Decisions made on facts. Calculates the outcome.</p>
</body>
</html>
