<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Emily Moore</title>
  <style>
    body {
      text-align: center;
      margin: 20px;
      font-family: 'Spectral SC', serif;
    }
    header {
      text-align: center;
      background: url('file:///Users/username/Start%20Project/MI-349-FS17-740-html-design-process-2vEM6_/sun.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
      background: black;
      color: white;
    }
    @media (max-width: 650px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="emily/logo.png" alt="logo">
    <h1>World Beyond Expedition</h1>
    <ul>
      li><a href="https://nguye295.github.io/MI-349-FS17-740-html-personas-EbmlFD/">Homepage</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Sign Up</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <img src="emily.jpg" alt="Emily Moore">
  <h3>Emily Moore</h3>
  <h4>"Together, lets go see the world."</h4>
    <p>Age: 21</p>
    <p>Location: East Lansing, Michigan</p>
    <p>Education: Senior at Michigan State University</p>
    <p>Job: President of the Student Travel Club</p>
    <h4>Goal</h4>
      <p>Explore for cheap<br>
      Need group rates</p>
    <h4>Attitude</h4>
      <p>Negotiates for the best deals.</p>
    <h4>Behavior</h4>
      <p>Loves people<br>
      Outgoing<br>
      Fast decision maker. Sees a good deal, book it right away.<br>
      Decisions made on emotions. Does what she feel is right.</p>
</body>
</html>
